COMPOSE_PROJECT_NAME=make-decision-helper

# MySQL (AWS RDS)
DB_HOST=halemale-db.ct0ey4g0kb0g.ap-northeast-2.rds.amazonaws.com
DB_USER=jaesungGo
DB_PASSWORD=qlalfqjsgh1!

# Build Contexts
BACKEND_CONTEXT=../make-decision-helper-back
FRONTEND_CONTEXT=../make-decision-helper-front
NGINX_CONTEXT=../nginx

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=1234